html {
    scroll-behavior: smooth;
}

body {
    background-color: grey;
    font-size: 120%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
}

h2 {

    text-align: center;
    text-transform: uppercase;
}

header a {

    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 40px;
    font-style: italic;
}

header h1::first-letter {

    color: white;
    text-shadow: 1px 1px black;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 150px;
    list-style-type: none;
    background-color: black;
    border-radius: 50px;
    border: 5px solid white;
}

nav a {
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
}
.flex-main {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.item_full {
    flex-basis: 100%;
}

.itemHalf {
    flex: 48% 0 1;
    /*
    flex-basis: 48%;
    flex-grow: 0;
    flex-shrink: 1;
    */
}

section {
    border: 2px solid black;
    padding: 10px;
}

.img-fluid {
    max-width: 100%;
    border-radius: 10px;
    border: 3px solid white;
}

.img-half {
    max-width: 33%;
    border-radius: 10px;
    border: 3px solid white;
    justify-content: center;
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 50px;
    background-color: black;
    border-radius: 30px;
    border: 5px solid white;
}

footer a {
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}